getData:  1000 records read.
independents
('L1', 'L2') [0.43591024]
('L2', 'L3') [0.81386714]
('L1', 'L3') [0.47791043]
('E1', 'E2') [0.83040725]
('N1', 'N2') [0.25779703]
('L4', 'L5') [0.76872222]
('L5', 'L6') [0.51828852]
('L4', 'N3') [0.23642243]
('B', 'D', ['A']) [0.86135119]
('A', 'C', ['B', 'D']) [5.55111512e-17] **
('C', 'E2') [0.57795952]
('L6', 'L7', ['L3']) [0.46288051]
('L4', 'L6', ['L3']) [0.28116873]
('L8', 'L9', ['L1']) [0.81393729]
('M1', 'E2') [0.18913744]

dependents
('L3', 'L4') [2.97539771e-16]
('L5', 'L2') [0.00014713] **
('L6', 'L3') [-1.15463195e-16]
('L6', 'L7') [1.97619698e-16]
('L7', 'L4') [-1.08801856e-16]
('E3', 'E1') [5.57132118e-14]
('E3', 'E2') [6.07687598e-09]
('M1', 'N2') [-2.88657986e-16]

('B', 'D') [0.00023442] **
('B', 'D', 'C') [0.04344812] **
('B', 'D', ['A', 'C']) [0.81749709] **
('B', 'A', 'C') [0.03489102] **
('B', 'A', ['C', 'D']) [0.05002523]**
('B', 'C', 'A') [0.15822657] **
('A', 'C', 'B') [1.20348176e-15]

('L8', 'L9') [9.1038288e-17]
('N1', 'N2', ['N3']) [4.09027567e-11]
('N3', 'E1', ['M1']) [9.20113719e-11]
