num_f = 25
num_f2 = 6
power =  1
getData:  1000 records read.
Testing:  Probability/Test/models/indCalibrationDat.csv

Testing expected independents:
p:  [0.27776082]
dependence ('L1', 'L2') =  [0.72223918]
p:  [0.96702178]
dependence ('L2', 'L3') =  [0.03297822]
p:  [0.2185789]
dependence ('L1', 'L3') =  [0.7814211]
p:  [0.92296861]
dependence ('E1', 'E2') =  [0.07703139]
p:  [0.3163403]
dependence ('N1', 'N2') =  [0.6836597]
p:  [0.53951899]
dependence ('L4', 'L5') =  [0.46048101]
p:  [0.04186137]
dependence ('L5', 'L6') =  [0.95813863]
p:  [0.16630474]
dependence ('L4', 'N3') =  [0.83369526]
p:  [0.72442184]
dependence ('B', 'D', ['A']) =  [0.27557816]
p:  [0.]
dependence ('A', 'C', ['B', 'D']) =  [1.]
p:  [0.42385549]
dependence ('C', 'E2') =  [0.57614451]
p:  [0.16901235]
dependence ('L6', 'L7', ['L3']) =  [0.83098765]
p:  [0.27836811]
dependence ('L4', 'L6', ['L3']) =  [0.72163189]
p:  [0.85817037]
dependence ('L8', 'L9', ['L1']) =  [0.14182963]
p:  [0.26368211]
dependence ('M1', 'E2') =  [0.73631789]
p:  [0.62965576]
dependence ('M1', 'E2') =  [0.37034424]

Testing expected dependents:

p:  [1.55431223e-15]
dependence ('L3', 'L4')  =  [1.]
p:  [1.11022302e-16]
dependence ('L5', 'L2')  =  [1.]
p:  [7.77156117e-16]
dependence ('L6', 'L3')  =  [1.]
p:  [-2.22044605e-15]
dependence ('L6', 'L7')  =  [1.]
p:  [1.11022302e-16]
dependence ('L7', 'L4')  =  [1.]
p:  [5.55111512e-16]
dependence ('E3', 'E1')  =  [1.]
p:  [1.22124533e-15]
dependence ('E3', 'E2')  =  [1.]
p:  [1.55431223e-15]
dependence ('M1', 'N2')  =  [1.]
p:  [8.8817842e-16]
dependence ('B', 'D')  =  [1.]
p:  [0.01883217]
dependence ('B', 'D', 'C')  =  [0.98116783]
p:  [0.85870483]
dependence ('B', 'D', ['A', 'C'])  =  [0.14129517]
p:  [0.07218076]
dependence ('B', 'A', 'C')  =  [0.92781924]
p:  [0.00165937]
dependence ('B', 'A', ['C', 'D'])  =  [0.99834063]
p:  [0.10108914]
dependence ('B', 'C', 'A')  =  [0.89891086]
p:  [0.]
dependence ('A', 'C', 'B')  =  [1.]
p:  [-8.8817842e-16]
dependence ('L8', 'L9')  =  [1.]
p:  [-8.8817842e-16]
dependence ('N1', 'N2', ['N3'])  =  [1.]
p:  [-6.66133815e-16]
dependence ('N3', 'E1', ['M1'])  =  [1.]

Maximum dependence for expected independents =  [1.]
Minimum dependence for expected dependents = [0.14129517]
Margin =  [-0.85870483] .  Positive margin is good.
Maximum dependence =  [1.]
best Low threshold is:  [1.001]
best High threshold is:  [1.1]

Test Time =  207
