num_f = 30
num_f2 = 5
power =  1
getData:  1000 records read.
Testing:  Probability/Test/models/indCalibrationDat.csv

Testing expected independents:
p:  [0.42782606]
dependence ('L1', 'L2') =  [0.57217394]
p:  [0.65803483]
dependence ('L2', 'L3') =  [0.34196517]
p:  [0.72867772]
dependence ('L1', 'L3') =  [0.27132228]
p:  [0.89643438]
dependence ('E1', 'E2') =  [0.10356562]
p:  [0.15282636]
dependence ('N1', 'N2') =  [0.84717364]
p:  [0.54454613]
dependence ('L4', 'L5') =  [0.45545387]
p:  [0.43475678]
dependence ('L5', 'L6') =  [0.56524322]
p:  [0.03897294]
dependence ('L4', 'N3') =  [0.96102706]
p:  [0.97607895]
dependence ('B', 'D', ['A']) =  [0.02392105]
p:  [0.]
dependence ('A', 'C', ['B', 'D']) =  [1.]
p:  [0.35273631]
dependence ('C', 'E2') =  [0.64726369]
p:  [0.35368386]
dependence ('L6', 'L7', ['L3']) =  [0.64631614]
p:  [0.52085109]
dependence ('L4', 'L6', ['L3']) =  [0.47914891]
p:  [0.72273489]
dependence ('L8', 'L9', ['L1']) =  [0.27726511]
p:  [0.84654812]
dependence ('M1', 'E2') =  [0.15345188]
p:  [0.05770585]
dependence ('M1', 'E2') =  [0.94229415]

Testing expected dependents:

p:  [1.88737914e-15]
dependence ('L3', 'L4')  =  [1.]
p:  [-1.11022302e-15]
dependence ('L5', 'L2')  =  [1.]
p:  [1.99840144e-15]
dependence ('L6', 'L3')  =  [1.]
p:  [-1.11022302e-15]
dependence ('L6', 'L7')  =  [1.]
p:  [2.33146835e-15]
dependence ('L7', 'L4')  =  [1.]
p:  [-6.66133815e-16]
dependence ('E3', 'E1')  =  [1.]
p:  [4.11595857e-09]
dependence ('E3', 'E2')  =  [1.]
p:  [1.11022302e-16]
dependence ('M1', 'N2')  =  [1.]
p:  [2.18713936e-14]
dependence ('B', 'D')  =  [1.]
p:  [5.59261265e-06]
dependence ('B', 'D', 'C')  =  [0.99999441]
p:  [0.8543441]
dependence ('B', 'D', ['A', 'C'])  =  [0.1456559]
p:  [2.4483144e-05]
dependence ('B', 'A', 'C')  =  [0.99997552]
p:  [1.61234615e-06]
dependence ('B', 'A', ['C', 'D'])  =  [0.99999839]
p:  [0.08593727]
dependence ('B', 'C', 'A')  =  [0.91406273]
p:  [1.11022302e-16]
dependence ('A', 'C', 'B')  =  [1.]
p:  [1.11022302e-16]
dependence ('L8', 'L9')  =  [1.]
p:  [6.66133815e-16]
dependence ('N1', 'N2', ['N3'])  =  [1.]
p:  [-1.55431223e-15]
dependence ('N3', 'E1', ['M1'])  =  [1.]

Maximum dependence for expected independents =  [1.]
Minimum dependence for expected dependents = [0.1456559]
Margin =  [-0.8543441] .  Positive margin is good.
Maximum dependence =  [1.]
best Low threshold is:  [1.001]
best High threshold is:  [1.1]

Test Time =  167
