num_f = 15
num_f2 = 5

power =  1
getData:  1000 records read.
Testing:  Probability/Test/models/indCalibrationDat.csv

Testing expected independents:
p:  [0.53244467]
dependence ('L1', 'L2') =  [0.46755533]
p:  [0.92864328]
dependence ('L2', 'L3') =  [0.07135672]
p:  [0.41394885]
dependence ('L1', 'L3') =  [0.58605115]
p:  [0.86200901]
dependence ('E1', 'E2') =  [0.13799099]
p:  [0.07166074]
dependence ('N1', 'N2') =  [0.92833926]
p:  [0.69650404]
dependence ('L4', 'L5') =  [0.30349596]
p:  [0.17458178]
dependence ('L5', 'L6') =  [0.82541822]
p:  [0.35736733]
dependence ('L4', 'N3') =  [0.64263267]
p:  [0.95756176]
dependence ('B', 'D', ['A']) =  [0.04243824]
p:  [0.]
dependence ('A', 'C', ['B', 'D']) =  [1.]
p:  [0.46515558]
dependence ('C', 'E2') =  [0.53484442]
p:  [0.50146785]
dependence ('L6', 'L7', ['L3']) =  [0.49853215]
p:  [0.04496433]
dependence ('L4', 'L6', ['L3']) =  [0.95503567]
p:  [0.8459967]
dependence ('L8', 'L9', ['L1']) =  [0.1540033]
p:  [0.05241126]
dependence ('M1', 'E2') =  [0.94758874]
p:  [0.46858339]
dependence ('M1', 'E2') =  [0.53141661]

Testing expected dependents:

p:  [8.8817842e-16]
dependence ('L3', 'L4')  =  [1.]
p:  [-6.66133815e-16]
dependence ('L5', 'L2')  =  [1.]
p:  [-2.22044605e-16]
dependence ('L6', 'L3')  =  [1.]
p:  [-1.33226763e-15]
dependence ('L6', 'L7')  =  [1.]
p:  [-4.4408921e-16]
dependence ('L7', 'L4')  =  [1.]
p:  [-4.21884749e-15]
dependence ('E3', 'E1')  =  [1.]
p:  [-1.33226763e-15]
dependence ('E3', 'E2')  =  [1.]
p:  [-2.22044605e-16]
dependence ('M1', 'N2')  =  [1.]
p:  [1.37418432e-09]
dependence ('B', 'D')  =  [1.]
p:  [0.00171332]
dependence ('B', 'D', 'C')  =  [0.99828668]
p:  [0.97925219]
dependence ('B', 'D', ['A', 'C'])  =  [0.02074781]
p:  [0.00081974]
dependence ('B', 'A', 'C')  =  [0.99918026]
p:  [0.0002316]
dependence ('B', 'A', ['C', 'D'])  =  [0.9997684]
p:  [0.06336098]
dependence ('B', 'C', 'A')  =  [0.93663902]
p:  [0.]
dependence ('A', 'C', 'B')  =  [1.]
p:  [0.]
dependence ('L8', 'L9')  =  [1.]
p:  [-2.22044605e-16]
dependence ('N1', 'N2', ['N3'])  =  [1.]
p:  [3.33066907e-16]
dependence ('N3', 'E1', ['M1'])  =  [1.]

Maximum dependence for expected independents =  [1.]
Minimum dependence for expected dependents = [0.02074781]
Margin =  [-0.97925219] .  Positive margin is good.
Maximum dependence =  [1.]
best Low threshold is:  [1.001]
best High threshold is:  [1.1]

Test Time =  164
