num_f = 25 
num_f2 = 5
power =  1
getData:  1000 records read.
Testing:  Probability/Test/models/indCalibrationDat.csv

Testing expected independents:
p:  [0.8615407]
dependence ('L1', 'L2') =  [0.1384593]
p:  [0.86389865]
dependence ('L2', 'L3') =  [0.13610135]
p:  [0.47118079]
dependence ('L1', 'L3') =  [0.52881921]
p:  [0.85683664]
dependence ('E1', 'E2') =  [0.14316336]
p:  [0.17959171]
dependence ('N1', 'N2') =  [0.82040829]
p:  [0.94664493]
dependence ('L4', 'L5') =  [0.05335507]
p:  [0.41536394]
dependence ('L5', 'L6') =  [0.58463606]
p:  [0.54819297]
dependence ('L4', 'N3') =  [0.45180703]
p:  [0.90451571]
dependence ('B', 'D', ['A']) =  [0.09548429]
p:  [0.]
dependence ('A', 'C', ['B', 'D']) =  [1.]
p:  [0.81015678]
dependence ('C', 'E2') =  [0.18984322]
p:  [0.69418066]
dependence ('L6', 'L7', ['L3']) =  [0.30581934]
p:  [0.32061248]
dependence ('L4', 'L6', ['L3']) =  [0.67938752]
p:  [0.75647455]
dependence ('L8', 'L9', ['L1']) =  [0.24352545]
p:  [0.03518351]
dependence ('M1', 'E2') =  [0.96481649]
p:  [0.1224241]
dependence ('M1', 'E2') =  [0.8775759]

Testing expected dependents:

p:  [3.44169138e-15]
dependence ('L3', 'L4')  =  [1.]
p:  [6.66133815e-16]
dependence ('L5', 'L2')  =  [1.]
p:  [0.]
dependence ('L6', 'L3')  =  [1.]
p:  [-6.66133815e-16]
dependence ('L6', 'L7')  =  [1.]
p:  [-1.11022302e-15]
dependence ('L7', 'L4')  =  [1.]
p:  [-2.22044605e-16]
dependence ('E3', 'E1')  =  [1.]
p:  [-2.22044605e-16]
dependence ('E3', 'E2')  =  [1.]
p:  [1.11022302e-15]
dependence ('M1', 'N2')  =  [1.]
p:  [4.24671409e-12]
dependence ('B', 'D')  =  [1.]
p:  [0.00172331]
dependence ('B', 'D', 'C')  =  [0.99827669]
p:  [0.86103398]
dependence ('B', 'D', ['A', 'C'])  =  [0.13896602]
p:  [0.00013882]
dependence ('B', 'A', 'C')  =  [0.99986118]
p:  [0.10972309]
dependence ('B', 'A', ['C', 'D'])  =  [0.89027691]
p:  [0.19063926]
dependence ('B', 'C', 'A')  =  [0.80936074]
p:  [0.]
dependence ('A', 'C', 'B')  =  [1.]
p:  [-3.33066907e-15]
dependence ('L8', 'L9')  =  [1.]
p:  [3.33066907e-16]
dependence ('N1', 'N2', ['N3'])  =  [1.]
p:  [2.22044605e-15]
dependence ('N3', 'E1', ['M1'])  =  [1.]

Maximum dependence for expected independents =  [1.]
Minimum dependence for expected dependents = [0.13896602]
Margin =  [-0.86103398] .  Positive margin is good.
Maximum dependence =  [1.]
best Low threshold is:  [1.001]
best High threshold is:  [1.1]

Test Time =  159
